{
  "weather": {
    "api_key": "43479d2df9e42a29d1bf454777ff44f6",
    "polling_interval": 4,
    "temperature_unit": "metric",
    "locations_file": "locations.txt",
    "dashboard_port": 8003
  },
  "locations": {
    "default_cities": [
      "Istanbul",
      "Ankara",
      "Izmir",
      "Trabzon",
      "Madrid",
      "Zakopane",
      "Warszawa",
      "Antalya",
      "Wiry"
    ]
  }
}
